<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Fresns" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="generator" content="Bootstrap 5">
    <title>Fresns Control Panel</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="workplace.html"><i class="bi bi-gear"></i> Control Panel <span class="badge bg-secondary fs-9">Prototype</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="headerNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="workplace.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="basis-language.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Basic</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="basis-language.html">Languages</a></li>
                                <li><a class="dropdown-item" href="basis-policies.html">Policies</a></li>
                                <li><a class="dropdown-item" href="basis-delete.html">Delete Account</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="system-site.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">System</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="system-site.html">General</a></li>
                                <li><a class="dropdown-item" href="system-send.html">Send</a></li>
                                <li><a class="dropdown-item" href="system-user.html">User</a></li>
                                <li><a class="dropdown-item" href="system-wallet.html">Wallet</a></li>
                                <li><a class="dropdown-item" href="system-storage-image.html">Storage</a></li>
                                <li><a class="dropdown-item" href="system-map.html">Map</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="operating-rename.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Operating</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="operating-rename.html">Rename</a></li>
                                <li><a class="dropdown-item" href="operating-interactive.html">Interactive</a></li>
                                <li><a class="dropdown-item" href="operating-emoji.html">Emoji</a></li>
                                <li><a class="dropdown-item" href="operating-publish-post.html">Publish</a></li>
                                <li><a class="dropdown-item" href="operating-filter.html">Filter</a></li>
                                <li><a class="dropdown-item" href="operating-role.html">User Role</a></li>
                                <li><a class="dropdown-item" href="operating-group.html">Group</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="expand-editor.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Expand</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="expand-editor.html">Editor</a></li>
                                <li><a class="dropdown-item" href="expand-type.html">Content Type</a></li>
                                <li><a class="dropdown-item" href="expand-manage.html">Manage</a></li>
                                <li><a class="dropdown-item" href="expand-group.html">Group</a></li>
                                <li><a class="dropdown-item" href="expand-userfeature.html">Feature</a></li>
                                <li><a class="dropdown-item" href="expand-userprofile.html">Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-nav">
                        <div class="btn-group d-flex flex-column">
                            <button type="button" class="btn btn-outline-light btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-translate"></i> English</button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Español - Spanish</a></li>
                                <li><a class="dropdown-item" href="#">Français - French</a></li>
                                <li><a class="dropdown-item" href="#">日本語 - Japanese</a></li>
                                <li><a class="dropdown-item" href="#">한국어 - Korean</a></li>
                                <li><a class="dropdown-item" href="#">Русский - Russian</a></li>
                                <li><a class="dropdown-item" href="#">Português - Portuguese</a></li>
                                <li><a class="dropdown-item" href="#">Bahasa Indonesia - Indonesian</a></li>
                                <li><a class="dropdown-item" href="#">简体中文 - Chinese (Simplified)</a></li>
                                <li><a class="dropdown-item" href="#">繁體中文 - Chinese (Traditional)</a></li>
                            </ul>
                        </div>
                        <div class="ms-lg-3 my-3 my-lg-0"><a class="btn btn-outline-warning btn-sm" href="index.html" role="button">Log out</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <!--Sidebar Start-->
                <div class="col-lg-2 fresns-sidebar mt-3 mt-lg-0">
                    <nav class="navbar navbar-expand-lg navbar-light flex-lg-column shadow" style="background-color:#e3f2fd;">
                        <div class="container-fluid d-lg-flex flex-lg-column">
                            <span class="navbar-brand">Expand</span>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav d-flex flex-column">
                                    <li class="nav-item"><a class="nav-link" href="expand-editor.html">Editor</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="expand-type.html">Content Type</a></li>
                                    <li class="nav-item"><a class="nav-link" href="expand-manage.html">Manage</a></li>
                                    <li class="nav-item"><a class="nav-link" href="expand-group.html">Group</a></li>
                                    <li class="nav-item"><a class="nav-link" href="expand-userfeature.html">Feature</a></li>
                                    <li class="nav-item"><a class="nav-link" href="expand-userprofile.html">Profile</a></li>
                                    <li class="nav-item d-block d-lg-none my-3 text-secondary">Powered by Fresns</li>
                                </ul>
                            </div>
                        </div>
                        <div class="fresns-copyright d-none d-lg-block">Powered by Fresns</div>
                    </nav>
                </div>
                <!--Sidebar End-->
                <!--Set Area Start-->
                <div class="col-lg-10 fresns-setting mt-3 mt-lg-0 p-lg-3">
                    <div class="bg-body mb-2 p-3 p-lg-5">
                        <div class="row mb-5 border-bottom">
                            <div class="col-lg-9">
                                <h3>Content Type</h3>
                                <p class="text-secondary">Will be rendered in the Posts list page for outputting posts of a specified "type" and defining the source of data results.</p>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-group mt-2 mb-4 justify-content-lg-end">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#createModal"><i class="bi bi-plus-circle-dotted"></i> Add Expand</button>
                                    <a class="btn btn-outline-secondary" href="#" role="button">Help</a>
                                </div>
                            </div>
                        </div>
                        <!--Options List-->
                        <div class="table-responsive">
                            <table class="table table-hover align-middle text-nowrap">
                                <thead>
                                    <tr class="table-info">
                                        <th scope="col" style="width:6rem;">Order</th>
                                        <th scope="col">Affiliate Plugin</th>
                                        <th scope="col">Display Name</th>
                                        <th scope="col">Data Source</th>
                                        <th scope="col">Enable Status</th>
                                        <th scope="col" style="width:8rem;">Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="1"></td>
                                        <td>All</td>
                                        <td>All</td>
                                        <td></td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="2"></td>
                                        <td>Text</td>
                                        <td>Text</td>
                                        <td></td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="3"></td>
                                        <td>Attachment: Image</td>
                                        <td>Image</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: all</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: follow</button>
                                        </td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="4"></td>
                                        <td>Attachment: Video</td>
                                        <td>Video</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: all</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: follow</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: nearby</button>
                                        </td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="5"></td>
                                        <td>Attachment: Audio</td>
                                        <td>Audio</td>
                                        <td></td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="6"></td>
                                        <td>Attachment: Doc</td>
                                        <td>Doc</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: all</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: follow</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: nearby</button>
                                        </td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="7"></td>
                                        <td>Mall</td>
                                        <td>Product</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#sortNumberModal">Post: all</button>
                                        </td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                            <button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--Options List End-->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <footer>
                        <div class="copyright text-center">
                            <p class="mt-5 mb-5 text-muted">&copy; 2021 Fresns</p>
                        </div>
                    </footer>
                </div>
                <!--Set Area End-->
            </div>
        </div>
    </main>

    <!-- Create Modal -->
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Content Type</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Order</label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control input-number">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Affiliate Plugin</label>
                            <div class="col-sm-9">
                                <select class="form-select">
                                    <option selected disabled>Please select the plugin</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Display Name</label>
                            <div class="col-sm-9">
                                <button type="button" class="btn btn-outline-secondary btn-modal w-100 text-start" data-bs-toggle="modal" data-bs-target="#langModal">Display Name</button>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Data Source</label>
                            <div class="col-sm-9">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                        <option disabled>Select the plugin that provides the data</option>
                                        <option value="" selected>Default</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                    <label for="floatingSelect">/api/fresns/post/lists</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                        <option disabled>Select the plugin that provides the data</option>
                                        <option value="" selected>Default</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                    <label for="floatingSelect">/api/fresns/post/follows</label>
                                </div>
                                <div class="form-floating">
                                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                        <option disabled>Select the plugin that provides the data</option>
                                        <option value="" selected>Default</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                    <label for="floatingSelect">/api/fresns/post/nearbys</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Enable Status</label>
                            <div class="col-sm-9 pt-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="status" id="status_true" value="true" checked>
                                    <label class="form-check-label" for="status_true">Enable</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="status" id="status_false" value="false">
                                    <label class="form-check-label" for="status_false">Not enabled</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label"></label>
                            <div class="col-sm-9"><button type="submit" class="btn btn-primary">Submit</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Language Modal -->
    <div class="modal fade" id="langModal" tabindex="-1" aria-labelledby="langModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Language Set</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle text-nowrap">
                                <thead>
                                    <tr class="table-info">
                                        <th scope="col" class="w-25">Language Tag</th>
                                        <th scope="col" class="w-25">Language name</th>
                                        <th scope="col" class="w-50">Content</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>zh-Hans-CN</td>
                                        <td>简体中文(内地)</td>
                                        <td><input type="text" class="form-control" value="Display Name"></td>
                                    </tr>
                                    <tr>
                                        <td>zh-Hans-SG</td>
                                        <td>简体中文(新加坡)</td>
                                        <td><input type="text" class="form-control" value="Display Name"></td>
                                    </tr>
                                    <tr>
                                        <td>zh-Hans-HK</td>
                                        <td>繁體中文(香港)</td>
                                        <td><input type="text" class="form-control" value="顯示名稱"></td>
                                    </tr>
                                    <tr>
                                        <td>en-US <i class="bi bi-info-circle text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Default"></i></td>
                                        <td>English(United States)</td>
                                        <td><input type="text" class="form-control" value="display name"></td>
                                    </tr>
                                    <tr>
                                        <td>ja</td>
                                        <td>日本語</td>
                                        <td><input type="text" class="form-control" value="表示名"></td>
                                    </tr>
                                    <tr>
                                        <td>ko-KR</td>
                                        <td>한국어(대한민국)</td>
                                        <td><input type="text" class="form-control" value="이름 표시하기"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--Save Btn-->
                        <div class="text-center">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal" aria-label="Close">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- sortNumber Modal -->
    <div class="modal fade" id="sortNumberModal" tabindex="-1" aria-labelledby="sortNumberModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">排序编号Config</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle text-nowrap">
                                <thead>
                                    <tr class="table-info">
                                        <th scope="col" style="width:10rem;">编号 <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="如何填写请参见「数据来源」Affiliate Plugin的说明Doc"></i></th>
                                        <th scope="col">标题</th>
                                        <th scope="col">描述</th>
                                        <th scope="col" style="width:6rem;">Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="123"></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-modal w-100 text-start" data-bs-toggle="modal" data-bs-target="#sortNumberLangModal">标题</button></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-modal w-100 text-start" data-bs-toggle="modal" data-bs-target="#sortNumberLangModal">描述</button></td>
                                        <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="2"></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-modal w-100 text-start" data-bs-toggle="modal" data-bs-target="#sortNumberLangModal">标题</button></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-modal w-100 text-start" data-bs-toggle="modal" data-bs-target="#sortNumberLangModal">描述</button></td>
                                        <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="56"></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-modal w-100 text-start" data-bs-toggle="modal" data-bs-target="#sortNumberLangModal">标题</button></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-modal w-100 text-start" data-bs-toggle="modal" data-bs-target="#sortNumberLangModal">描述</button></td>
                                        <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"><button class="btn btn-outline-success btn-sm px-3" type="button"><i class="bi bi-plus-circle-dotted"></i> 新增编号</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--Save Btn-->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- sortNumber Language Modal -->
    <div class="modal fade" id="sortNumberLangModal" tabindex="-1" aria-labelledby="sortNumberLangModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">排序编号Language Set</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle text-nowrap">
                                <thead>
                                    <tr class="table-info">
                                        <th scope="col">Language Tag</th>
                                        <th scope="col">Language name</th>
                                        <th scope="col" class="w-50">标题</th>
                                        <th scope="col" class="w-50">描述</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>zh-Hans-CN</td>
                                        <td>简体中文(内地)</td>
                                        <td><input type="text" class="form-control" value=""></td>
                                        <td><input type="text" class="form-control" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>zh-Hans-SG</td>
                                        <td>简体中文(新加坡)</td>
                                        <td><input type="text" class="form-control" value=""></td>
                                        <td><input type="text" class="form-control" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>zh-Hans-HK</td>
                                        <td>繁體中文(香港)</td>
                                        <td><input type="text" class="form-control" value=""></td>
                                        <td><input type="text" class="form-control" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>en-US <i class="bi bi-info-circle text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Default"></i></td>
                                        <td>English(United States)</td>
                                        <td><input type="text" class="form-control" value=""></td>
                                        <td><input type="text" class="form-control" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>ja</td>
                                        <td>日本語</td>
                                        <td><input type="text" class="form-control" value=""></td>
                                        <td><input type="text" class="form-control" value=""></td>
                                    </tr>
                                    <tr>
                                        <td>ko-KR</td>
                                        <td>한국어(대한민국)</td>
                                        <td><input type="text" class="form-control" value=""></td>
                                        <td><input type="text" class="form-control" value=""></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--Save Btn-->
                        <div class="text-center">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal" aria-label="Close">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="../assets/javascript/admin.js"></script>
</body>

</html>