<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Fresns" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="generator" content="Bootstrap 5">
    <title>Fresns Control Panel</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="workplace.html"><i class="bi bi-gear"></i> Control Panel <span class="badge bg-secondary fs-9">Prototype</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="headerNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="workplace.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="basis-language.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Basic</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="basis-language.html">Languages</a></li>
                                <li><a class="dropdown-item" href="basis-policies.html">Policies</a></li>
                                <li><a class="dropdown-item" href="basis-delete.html">Delete Account</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="system-site.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">System</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="system-site.html">General</a></li>
                                <li><a class="dropdown-item" href="system-send.html">Send</a></li>
                                <li><a class="dropdown-item" href="system-user.html">User</a></li>
                                <li><a class="dropdown-item" href="system-wallet.html">Wallet</a></li>
                                <li><a class="dropdown-item" href="system-storage-image.html">Storage</a></li>
                                <li><a class="dropdown-item" href="system-map.html">Map</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="operating-rename.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Operating</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="operating-rename.html">Rename</a></li>
                                <li><a class="dropdown-item" href="operating-interactive.html">Interactive</a></li>
                                <li><a class="dropdown-item" href="operating-emoji.html">Emoji</a></li>
                                <li><a class="dropdown-item" href="operating-publish-post.html">Publish</a></li>
                                <li><a class="dropdown-item" href="operating-filter.html">Filter</a></li>
                                <li><a class="dropdown-item" href="operating-role.html">User Role</a></li>
                                <li><a class="dropdown-item" href="operating-group.html">Group</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="expand-editor.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Expand</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="expand-editor.html">Editor</a></li>
                                <li><a class="dropdown-item" href="expand-type.html">Content Type</a></li>
                                <li><a class="dropdown-item" href="expand-manage.html">Manage</a></li>
                                <li><a class="dropdown-item" href="expand-group.html">Group</a></li>
                                <li><a class="dropdown-item" href="expand-userfeature.html">Feature</a></li>
                                <li><a class="dropdown-item" href="expand-userprofile.html">Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-nav">
                        <div class="btn-group d-flex flex-column">
                            <button type="button" class="btn btn-outline-light btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-translate"></i> English</button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Español - Spanish</a></li>
                                <li><a class="dropdown-item" href="#">Français - French</a></li>
                                <li><a class="dropdown-item" href="#">日本語 - Japanese</a></li>
                                <li><a class="dropdown-item" href="#">한국어 - Korean</a></li>
                                <li><a class="dropdown-item" href="#">Русский - Russian</a></li>
                                <li><a class="dropdown-item" href="#">Português - Portuguese</a></li>
                                <li><a class="dropdown-item" href="#">Bahasa Indonesia - Indonesian</a></li>
                                <li><a class="dropdown-item" href="#">简体中文 - Chinese (Simplified)</a></li>
                                <li><a class="dropdown-item" href="#">繁體中文 - Chinese (Traditional)</a></li>
                            </ul>
                        </div>
                        <div class="ms-lg-3 my-3 my-lg-0"><a class="btn btn-outline-warning btn-sm" href="index.html" role="button">Log out</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <!--Sidebar Start-->
                <div class="col-lg-2 fresns-sidebar mt-3 mt-lg-0">
                    <nav class="navbar navbar-expand-lg navbar-light flex-lg-column shadow" style="background-color:#e3f2fd;">
                        <div class="container-fluid d-lg-flex flex-lg-column">
                            <span class="navbar-brand">Operating</span>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav d-flex flex-column">
                                    <li class="nav-item"><a class="nav-link" href="operating-rename.html">Rename</a></li>
                                    <li class="nav-item"><a class="nav-link" href="operating-interactive.html">Interactive</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="operating-emoji.html">Emoji</a></li>
                                    <li class="nav-item"><a class="nav-link" href="operating-publish-post.html">Publish</a></li>
                                    <li class="nav-item"><a class="nav-link" href="operating-filter.html">Filter</a></li>
                                    <li class="nav-item"><a class="nav-link" href="operating-role.html">User Role</a></li>
                                    <li class="nav-item"><a class="nav-link" href="operating-group.html">Group</a></li>
                                    <li class="nav-item d-block d-lg-none my-3 text-secondary">Powered by Fresns</li>
                                </ul>
                            </div>
                        </div>
                        <div class="fresns-copyright d-none d-lg-block">Powered by Fresns</div>
                    </nav>
                </div>
                <!--Sidebar End-->
                <!--Set Area Start-->
                <div class="col-lg-10 fresns-setting mt-3 mt-lg-0 p-lg-3">
                    <div class="bg-white mb-2 p-3 p-lg-5">
                        <div class="row mb-5 border-bottom">
                            <div class="col-lg-7">
                                <h3>Emoji</h3>
                                <p class="text-secondary">Custom Config Emoji map, without Config, users can also enter Emoji emoji through the emoji keyboard.</p>
                            </div>
                            <div class="col-lg-5">
                                <div class="input-group mt-2 mb-4 justify-content-lg-end">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#createModal"><i class="bi bi-plus-circle-dotted"></i> Add Emoji</button>
                                    <a class="btn btn-outline-secondary" href="#" role="button">Help</a>
                                </div>
                            </div>
                        </div>
                        <!--Options List-->
                        <div class="table-responsive">
                            <table class="table table-hover align-middle text-nowrap">
                                <thead>
                                    <tr class="table-info">
                                        <th scope="col" style="width:6rem;">Order</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Enable Status</th>
                                        <th scope="col" style="width:13rem;">Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="1"></td>
                                        <td><img src="../assets/images/temp/placeholder_icon.png" width="24" height="24"> Default</td>
                                        <td>24</td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                            <button type="button" class="btn btn-outline-info btn-sm ms-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEmoji" aria-controls="offcanvasEmoji">Config Emoji</button>
                                            <button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="2"></td>
                                        <td><img src="../assets/images/temp/placeholder_icon.png" width="24" height="24"> Tuzki</td>
                                        <td>24</td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                            <button type="button" class="btn btn-outline-info btn-sm ms-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEmoji" aria-controls="offcanvasEmoji">Config Emoji</button>
                                            <button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="3"></td>
                                        <td><img src="../assets/images/temp/placeholder_icon.png" width="24" height="24"> Cool Monkey</td>
                                        <td>16</td>
                                        <td><i class="bi bi-check-lg text-success"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                            <button type="button" class="btn btn-outline-info btn-sm ms-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEmoji" aria-controls="offcanvasEmoji">Config Emoji</button>
                                            <button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control input-number" value="4"></td>
                                        <td><img src="../assets/images/temp/placeholder_icon.png" width="24" height="24"> Grape Man</td>
                                        <td>24</td>
                                        <td><i class="bi bi-dash-lg text-secondary"></i></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createModal">Edit</button>
                                            <button type="button" class="btn btn-outline-info btn-sm ms-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEmoji" aria-controls="offcanvasEmoji">Config Emoji</button>
                                            <button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--Options List End-->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <footer>
                        <div class="copyright text-center">
                            <p class="mt-5 mb-5 text-muted">&copy; 2021 Fresns</p>
                        </div>
                    </footer>
                </div>
                <!--Set Area End-->
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Emoji Group Manage</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Order</label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control input-number">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Group Icon</label>
                            <div class="col-sm-9">
                                <input type="file" class="form-control" id="inputGroupFile01">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Group Name</label>
                            <div class="col-sm-9">
                                <button type="button" class="btn btn-outline-secondary btn-modal w-100 text-start" data-bs-toggle="modal" data-bs-target="#langModal">Name</button>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">Enable Status</label>
                            <div class="col-sm-9 pt-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="status" id="status_true" value="true" checked>
                                    <label class="form-check-label" for="status_true">Enable</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="status" id="status_false" value="false">
                                    <label class="form-check-label" for="status_false">Not enabled</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label"></label>
                            <div class="col-sm-9"><button type="submit" class="btn btn-primary">Submit</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Language Modal -->
    <div class="modal fade" id="langModal" tabindex="-1" aria-labelledby="langModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Language Set</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle text-nowrap">
                                <thead>
                                    <tr class="table-info">
                                        <th scope="col" class="w-25">Language Tag</th>
                                        <th scope="col" class="w-25">Language name</th>
                                        <th scope="col" class="w-50">Content</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>en-US <i class="bi bi-info-circle text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Default"></i></td>
                                        <td>English(United States)</td>
                                        <td><input type="text" class="form-control" value="name"></td>
                                    </tr>
                                    <tr>
                                        <td>ja</td>
                                        <td>日本語</td>
                                        <td><input type="text" class="form-control" value="名"></td>
                                    </tr>
                                    <tr>
                                        <td>ko-KR</td>
                                        <td>한국어(대한민국)</td>
                                        <td><input type="text" class="form-control" value="이름"></td>
                                    </tr>
                                    <tr>
                                        <td>zh-Hans-CN</td>
                                        <td>简体中文(内地)</td>
                                        <td><input type="text" class="form-control" value="名称"></td>
                                    </tr>
                                    <tr>
                                        <td>zh-Hans-SG</td>
                                        <td>简体中文(新加坡)</td>
                                        <td><input type="text" class="form-control" value="名称"></td>
                                    </tr>
                                    <tr>
                                        <td>zh-Hans-HK</td>
                                        <td>繁體中文(香港)</td>
                                        <td><input type="text" class="form-control" value="名稱"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--Save Btn-->
                        <div class="text-center">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal" aria-label="Close">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasEmoji" aria-labelledby="offcanvasEmojiLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasEmojiLabel">Emoji  Manage <button class="btn btn-info btn-sm ms-3" type="button"><i class="bi bi-plus-circle-dotted"></i> Add Image</button></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form>
                <div class="table-responsive">
                    <table class="table table-hover align-middle text-nowrap">
                        <thead>
                            <tr class="table-info">
                                <th scope="col" style="width:6rem;">Order</th>
                                <th scope="col">Image</th>
                                <th scope="col">Emoticons</th>
                                <th scope="col">Status</th>
                                <th scope="col">Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="1"></td>
                                <td><img src="../assets/images/emoji/default/smile.gif" width="28" height="28"></td>
                                <td>[smile]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="2"></td>
                                <td><img src="../assets/images/emoji/default/sad.gif" width="28" height="28"></td>
                                <td>[lol]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="3"></td>
                                <td><img src="../assets/images/emoji/default/biggrin.gif" width="28" height="28"></td>
                                <td>[biggrin]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="4"></td>
                                <td><img src="../assets/images/emoji/default/cry.gif" width="28" height="28"></td>
                                <td>[cry]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="5"></td>
                                <td><img src="../assets/images/emoji/default/huffy.gif" width="28" height="28"></td>
                                <td>[huffy]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="6"></td>
                                <td><img src="../assets/images/emoji/default/shocked.gif" width="28" height="28"></td>
                                <td>[shocked]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="7"></td>
                                <td><img src="../assets/images/emoji/default/tongue.gif" width="28" height="28"></td>
                                <td>[tongue]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="8"></td>
                                <td><img src="../assets/images/emoji/default/shy.gif" width="28" height="28"></td>
                                <td>[shy]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="9"></td>
                                <td><img src="../assets/images/emoji/default/titter.gif" width="28" height="28"></td>
                                <td>[titter]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="10"></td>
                                <td><img src="../assets/images/emoji/default/sweat.gif" width="28" height="28"></td>
                                <td>[sweat]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="11"></td>
                                <td><img src="../assets/images/emoji/default/mad.gif" width="28" height="28"></td>
                                <td>[mad]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="12"></td>
                                <td><img src="../assets/images/emoji/default/lol.gif" width="28" height="28"></td>
                                <td>[lol]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="13"></td>
                                <td><img src="../assets/images/emoji/default/loveliness.gif" width="28" height="28"></td>
                                <td>[loveliness]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="14"></td>
                                <td><img src="../assets/images/emoji/default/funk.gif" width="28" height="28"></td>
                                <td>[funk]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="15"></td>
                                <td><img src="../assets/images/emoji/default/curse.gif" width="28" height="28"></td>
                                <td>[curse]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="16"></td>
                                <td><img src="../assets/images/emoji/default/dizzy.gif" width="28" height="28"></td>
                                <td>[dizzy]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="17"></td>
                                <td><img src="../assets/images/emoji/default/shutup.gif" width="28" height="28"></td>
                                <td>[shutup]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="18"></td>
                                <td><img src="../assets/images/emoji/default/sleepy.gif" width="28" height="28"></td>
                                <td>[sleepy]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="19"></td>
                                <td><img src="../assets/images/emoji/default/hug.gif" width="28" height="28"></td>
                                <td>[hug]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="20"></td>
                                <td><img src="../assets/images/emoji/default/victory.gif" width="28" height="28"></td>
                                <td>[victory]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="21"></td>
                                <td><img src="../assets/images/emoji/default/time.gif" width="28" height="28"></td>
                                <td>[time]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="22"></td>
                                <td><img src="../assets/images/emoji/default/kiss.gif" width="28" height="28"></td>
                                <td>[kiss]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="23"></td>
                                <td><img src="../assets/images/emoji/default/handshake.gif" width="28" height="28"></td>
                                <td>[handshake]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                            <tr>
                                <td><input type="number" class="form-control input-number" value="24"></td>
                                <td><img src="../assets/images/emoji/default/call.gif" width="28" height="28"></td>
                                <td>[call]</td>
                                <td><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked></div></td>
                                <td><button type="button" class="btn btn-link link-danger ms-1 fresns-link fs-7">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Save Btn-->
                <div class="text-center mb-4">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="../assets/javascript/admin.js"></script>
</body>

</html>