<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Fresns" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="generator" content="Bootstrap 5">
    <title>Fresns Control Panel</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="workplace.html"><i class="bi bi-gear"></i> Control Panel <span class="badge bg-secondary fs-9">Prototype</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="headerNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="workplace.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="basis-language.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Basic</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="basis-language.html">Languages</a></li>
                                <li><a class="dropdown-item" href="basis-policies.html">Policies</a></li>
                                <li><a class="dropdown-item" href="basis-delete.html">Delete Account</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="system-site.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">System</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="system-site.html">General</a></li>
                                <li><a class="dropdown-item" href="system-send.html">Send</a></li>
                                <li><a class="dropdown-item" href="system-user.html">User</a></li>
                                <li><a class="dropdown-item" href="system-wallet.html">Wallet</a></li>
                                <li><a class="dropdown-item" href="system-storage-image.html">Storage</a></li>
                                <li><a class="dropdown-item" href="system-map.html">Map</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="operating-rename.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Operating</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="operating-rename.html">Rename</a></li>
                                <li><a class="dropdown-item" href="operating-interactive.html">Interactive</a></li>
                                <li><a class="dropdown-item" href="operating-emoji.html">Emoji</a></li>
                                <li><a class="dropdown-item" href="operating-publish-post.html">Publish</a></li>
                                <li><a class="dropdown-item" href="operating-filter.html">Filter</a></li>
                                <li><a class="dropdown-item" href="operating-role.html">User Role</a></li>
                                <li><a class="dropdown-item" href="operating-group.html">Group</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="expand-editor.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Expand</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="expand-editor.html">Editor</a></li>
                                <li><a class="dropdown-item" href="expand-type.html">Content Type</a></li>
                                <li><a class="dropdown-item" href="expand-manage.html">Manage</a></li>
                                <li><a class="dropdown-item" href="expand-group.html">Group</a></li>
                                <li><a class="dropdown-item" href="expand-userfeature.html">Feature</a></li>
                                <li><a class="dropdown-item" href="expand-userprofile.html">Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-nav">
                        <div class="btn-group d-flex flex-column">
                            <button type="button" class="btn btn-outline-light btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-translate"></i> English</button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Español - Spanish</a></li>
                                <li><a class="dropdown-item" href="#">Français - French</a></li>
                                <li><a class="dropdown-item" href="#">日本語 - Japanese</a></li>
                                <li><a class="dropdown-item" href="#">한국어 - Korean</a></li>
                                <li><a class="dropdown-item" href="#">Русский - Russian</a></li>
                                <li><a class="dropdown-item" href="#">Português - Portuguese</a></li>
                                <li><a class="dropdown-item" href="#">Bahasa Indonesia - Indonesian</a></li>
                                <li><a class="dropdown-item" href="#">简体中文 - Chinese (Simplified)</a></li>
                                <li><a class="dropdown-item" href="#">繁體中文 - Chinese (Traditional)</a></li>
                            </ul>
                        </div>
                        <div class="ms-lg-3 my-3 my-lg-0"><a class="btn btn-outline-warning btn-sm" href="index.html" role="button">Log out</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <!--Sidebar Start-->
                <div class="col-lg-2 fresns-sidebar mt-3 mt-lg-0">
                    <nav class="navbar navbar-expand-lg navbar-light flex-lg-column shadow" style="background-color:#e3f2fd;">
                        <div class="container-fluid d-lg-flex flex-lg-column">
                            <span class="navbar-brand">System</span>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav d-flex flex-column">
                                    <li class="nav-item"><a class="nav-link" href="system-site.html">General</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="system-send.html">Send</a></li>
                                    <li class="nav-item"><a class="nav-link" href="system-user.html">User</a></li>
                                    <li class="nav-item"><a class="nav-link" href="system-wallet.html">Wallet</a></li>
                                    <li class="nav-item"><a class="nav-link" href="system-storage-image.html">Storage</a></li>
                                    <li class="nav-item"><a class="nav-link" href="system-map.html">Map</a></li>
                                    <li class="nav-item d-block d-lg-none my-3 text-secondary">Powered by Fresns</li>
                                </ul>
                            </div>
                        </div>
                        <div class="fresns-copyright d-none d-lg-block">Powered by Fresns</div>
                    </nav>
                </div>
                <!--Sidebar End-->
                <!--Set Area Start-->
                <div class="col-lg-10 fresns-setting mt-3 mt-lg-0 p-lg-3">
                    <div class="bg-body mb-2 p-3 p-lg-5">
                        <div class="row mb-5">
                            <div class="col-lg-7">
                                <h3>Send</h3>
                                <p class="text-secondary">Message sending settings such as email SMS and system notifications.</p>
                            </div>
                            <div class="col-lg-5">
                                <div class="input-group mt-2 mb-4 justify-content-lg-end">
                                    <a class="btn btn-outline-secondary" href="#" role="button">Help</a>
                                </div>
                            </div>
                            <ul class="nav nav-tabs">
                                <li class="nav-item"><a class="nav-link" href="system-send.html">Sending Service Provider</a></li>
                                <li class="nav-item"><a class="nav-link active" href="system-verifycode.html">Verify Code Template</a></li>
                            </ul>
                        </div>

                        <!--Options List-->
                        <div class="table-responsive">
                            <table class="table table-hover align-middle text-nowrap">
                                <thead>
                                    <tr class="table-info">
                                        <th scope="col" class="w-25">Template number</th>
                                        <th scope="col">Description of use</th>
                                        <th scope="col">Supported methods</th>
                                        <th scope="col" style="width:8rem;">Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Universal Verification Code</td>
                                        <td><span class="badge bg-success me-3">Email</span><span class="badge bg-success">SMS</span></td>
                                        <td><a class="btn btn-outline-primary btn-sm text-decoration-none" href="system-code-template.html" role="button">Settings</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Register New Account</td>
                                        <td><span class="badge bg-success me-3">Email</span><span class="badge bg-success">SMS</span></td>
                                        <td><a class="btn btn-outline-primary btn-sm text-decoration-none" href="system-code-template.html" role="button">Settings</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Edit account information</td>
                                        <td><span class="badge bg-success">SMS</span></td>
                                        <td><a class="btn btn-outline-primary btn-sm text-decoration-none" href="system-code-template.html" role="button">Settings</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Change new binding</td>
                                        <td><span class="badge bg-success me-3">Email</span><span class="badge bg-success">SMS</span></td>
                                        <td><a class="btn btn-outline-primary btn-sm text-decoration-none" href="system-code-template.html" role="button">Settings</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Reset Login Password</td>
                                        <td><span class="badge bg-success">SMS</span></td>
                                        <td><a class="btn btn-outline-primary btn-sm text-decoration-none" href="system-code-template.html" role="button">Settings</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Reset payment password</td>
                                        <td><span class="badge bg-success">SMS</span></td>
                                        <td><a class="btn btn-outline-primary btn-sm text-decoration-none" href="system-code-template.html" role="button">Settings</a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Login with verification code</td>
                                        <td><span class="badge bg-success">SMS</span></td>
                                        <td><a class="btn btn-outline-primary btn-sm text-decoration-none" href="system-code-template.html" role="button">Settings</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--Options List End-->
                    </div>
                    
                    <footer>
                        <div class="copyright text-center">
                            <p class="mt-5 mb-5 text-muted">&copy; 2021 Fresns</p>
                        </div>
                    </footer>
                </div>
                <!--Set Area End-->
            </div>
        </div>
    </main>

    <script src="../assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="../assets/javascript/admin.js"></script>
</body>

</html>